<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Interactive 3D Character with Three.js | Codrops</title>
		<meta name="description" content="Demo for the tutorial on how to add an interactive 3D character to a website." />
		<meta name="keywords" content="3d model, three.js, tutorial, interactive, website, web development" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body>
		<div class="loading" id="js-loader">
			<div class="loader"></div>
		</div>
		<div class="wrapper">
		    <!-- The canvas element is used to draw the 3D scene -->
			<canvas id="c"></canvas>
		</div>
		<div class="frame">
			<h1 class="frame__title">Interactive 3D Character with Three.js</h1>
			<div class="frame__links">
				<a href="http://tympanus.net/Tutorials/Blurry/">Previous demo</a>
				<a href="https://tympanus.net/codrops/?p=43796">Tutorial</a>
			</div>
		</div>
		<span class="action">Click me!</span>
		<!-- The main Three.js file -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js'></script>
		<!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
		<script src='https://cdn.jsdelivr.net/gh/mrdoob/Three.js@r92/examples/js/loaders/GLTFLoader.js'></script>
		<!-- partial -->
		<script  src="js/script.js"></script>
	</body>
</html>
