body,
html {
    margin: 0;
    padding: 0;
}

* {
    touch-action: manipulation;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100vh;
    background: #f1f1f1;
}

.frame {
    top: 0;
    position: absolute;
    left: 0;
    padding: 2rem;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.frame__title {
    font-size: 1rem;
    margin: 0 1.5rem 0.5rem 0;
    display: inline-block;
    font-weight: 500;
}

.frame__links {
    display: inline-block;
}

.frame__links a {
    display: inline-block;
    text-decoration: none;
    color: #78ab82;
}

.frame__links a:not(:last-child) {
    margin: 0 1.5rem 0.5rem 0;
}

.frame__links a:focus,
.frame__links a:hover {
    text-decoration: underline;
}

.action {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    text-align: center;
    color: #d97043;
    font-style: italic;
    z-index: 10;
    pointer-events: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#c {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.loading {
    position: fixed;
    z-index: 50;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    -webkit-perspective: 120px;
    -moz-perspective: 120px;
    -ms-perspective: 120px;
    perspective: 120px;
    width: 100px;
    height: 100px;
}

.loader::before {
    content: "";
    position: absolute;
    left: 25px;
    top: 25px;
    width: 50px;
    height: 50px;
    background-color: #9bffaf;
    animation: flip 1s infinite;
}

@keyframes flip {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(180deg) rotateX(180deg);
    }
}